



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>پروژه اول - برنامه نویسی گروهی</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="rtl" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="برنامه نویسی گروهی" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              برنامه نویسی گروهی
            </span>
            <span class="md-header-nav__topic">
              پروژه اول
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="برنامه نویسی گروهی" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    برنامه نویسی گروهی
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="خانه" class="md-nav__link">
      خانه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="ارتباط با ما" class="md-nav__link">
      ارتباط با ما
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../all-persons/" title="کل مشارکت کنندگان" class="md-nav__link">
      کل مشارکت کنندگان
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      پروژه ها
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        پروژه ها
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        پروژه اول
      </label>
    
    <a href="./" title="پروژه اول" class="md-nav__link md-nav__link--active">
      پروژه اول
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="نام پروژه" class="md-nav__link">
    نام پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="کارکرد پروژه" class="md-nav__link">
    کارکرد پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="زمان بندی پروژه" class="md-nav__link">
    زمان بندی پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="کارهای اختیاری و پیشنهادی:" class="md-nav__link">
    کارهای اختیاری و پیشنهادی:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="شرکت کنندگان + تکنولوژی ها:" class="md-nav__link">
    شرکت کنندگان + تکنولوژی ها:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="محتواهای تولید شده" class="md-nav__link">
    محتواهای تولید شده
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="ریپوزیتوری ها" class="md-nav__link">
    ریپوزیتوری ها
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../p-2/" title="پروژه دوم" class="md-nav__link">
      پروژه دوم
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="نام پروژه" class="md-nav__link">
    نام پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="کارکرد پروژه" class="md-nav__link">
    کارکرد پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="زمان بندی پروژه" class="md-nav__link">
    زمان بندی پروژه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="کارهای اختیاری و پیشنهادی:" class="md-nav__link">
    کارهای اختیاری و پیشنهادی:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="شرکت کنندگان + تکنولوژی ها:" class="md-nav__link">
    شرکت کنندگان + تکنولوژی ها:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="محتواهای تولید شده" class="md-nav__link">
    محتواهای تولید شده
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="ریپوزیتوری ها" class="md-nav__link">
    ریپوزیتوری ها
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>پروژه اول</h1>
                
                <h2 id="_1">نام پروژه</h2>
<p>پیام رسان اضطراری بی درنگ</p>
<h2 id="_2">کارکرد پروژه</h2>
<p><a href="https://www.aparat.com/v/Vc80o">توضیحات ویدیویی درباره پروژه</a></p>
<p>کاربر میتواند یک پیام متنی را برای سیستم ارسال نماید و این پیام به همه کاربران آنلاین در سیستم مخابره میشود و همه کاربران میتوانند در لحظه پیام های جدید را مشاهده کنند. پیام های جدید به انتهای صفحه اضافه میشوند و صفحه به صورت خودکار در ازای اضافه شدن یک پیام جدید به سمت پایین Scroll میکند. در این پروژه هیچ نیازی به پایگاه داده یا در نظر گرفتن تعداد کاربر زیاد یا امنیت یا ... نیست. هدف از این پروژه توانایی درک ساختار سوکت و برنامه نویسی سوکت و بی درنگ میباشد.</p>
<h2 id="_3">زمان بندی پروژه</h2>
<ul>
<li><strong>شروع</strong>: دوشنبه ۵ فروردین ۱۳۹۸</li>
<li><strong>پایان پیاده سازی ها</strong>: جمعه ۲۳ فروردین ۱۳۹۸</li>
<li><strong>انتشار کدها و محتواهای تولید شده</strong>: تا آخر فروردین ماه ۱۳۹۸</li>
</ul>
<h2 id="_4">کارهای اختیاری و پیشنهادی:</h2>
<p>در این فایل ویدیویی همه موارد زیر را به صورت خلاصه توضیح دادیم: <a href="https://www.aparat.com/v/t5BYj">لینک</a></p>
<ul>
<li>داکرایز کردن پروژه</li>
<li>نوشتن تست برای پروژه</li>
<li>تولید ویدیوی آموزشی از مراحل تحلیل تا دپلوی پروژه برای آموزش و توضیح پروژه</li>
</ul>
<h2 id="_5">شرکت کنندگان + تکنولوژی ها:</h2>
<ul>
<li>امیرحسین بقایی (Swoole + Vue Js)</li>
<li>مهدی حسین زاده بحرینی (Flask + React Js)</li>
<li>اشکان رحمانی + سمانه یعقوبی (ASP.NET Core + React js)</li>
<li>علی ابراهیمی (Go + Vue js)</li>
<li>ملیحه محمدی تبار (Django + Vue Js)</li>
<li>علی حشمتی (Nodejs + Electron + React js)</li>
<li>پرهام حیدری (Nodejs + React js)</li>
<li>محمدعلی انارکی (Nodejs + React Js)</li>
<li>علیرضا سالاری (ASP.NET Core + Blazor + Xamarin)</li>
<li>محمد رضا میرحاجیان (Flask + Jquery)</li>
</ul>
<h2 id="_6">محتواهای تولید شده</h2>
<ul>
<li>ویدیو کال با علی ابراهیمی درباره Docker: <a href="https://www.aparat.com/v/JZkNY">لینک</a></li>
<li>ویدیو کال با مهدی بحرینی درباره Git: به زودی</li>
<li>ویدیو کال با محمدرضا میرحاجیان درباره Socket Programming: به زودی</li>
<li>ویدیو کال با اشکان رحمانی درباره Unit Test: به زودی</li>
</ul>
<h2 id="_7">ریپوزیتوری ها</h2>
<p><!-- - پروژه امیرحسین بقایی: <a href="https://github.com/amirbagh75/p1-swoole-real-time-sos-messenger">لینک</a> -->
بعد از پایان طرح این بخش به روزرسانی میشود.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../all-persons/" title="کل مشارکت کنندگان" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  قبلی
                </span>
                کل مشارکت کنندگان
              </span>
            </div>
          </a>
        
        
          <a href="../p-2/" title="پروژه دوم" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  بعدی
                </span>
                پروژه دوم
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>